# learn

./: Android启动流程.docx  面试题总结.doc
KotlinProject/app/: build.gradle
KotlinProject/app/src/androidTest/java/com/libaoming/kotlinproject/: ExampleInstrumentedTest.kt
KotlinProject/app/src/main/: AndroidManifest.xml
KotlinProject/app/src/main/java/com/libaoming/kotlinproject/: Adapter.kt  BaseActivity.kt  Main2Activity.kt  MainActivity.kt  Person.kt  ViewBindingExtends.kt
KotlinProject/app/src/main/java/com/libaoming/kotlinproject/adapter/: Adapter.kt  RvAdapter.kt
KotlinProject/app/src/main/java/com/libaoming/kotlinproject/bean/: Constans.kt  Dog.kt  HomeData.kt  OnClickListener.kt  Person.kt
KotlinProject/app/src/main/java/com/libaoming/kotlinproject/holder/: BaseViewHolder.kt
KotlinProject/app/src/main/java/com/libaoming/kotlinproject/sample/navigation/: HomeFragment.kt  MineFragment.kt  NavigationActivity.kt  OtherFragment.kt
KotlinProject/app/src/main/java/com/libaoming/kotlinproject/sample/room/: RoomActivity.kt
KotlinProject/app/src/main/java/com/libaoming/kotlinproject/viewmodule/: HomeViewModule.kt
KotlinProject/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_room.xml  fragment_home.xml  fragment_mine.xml  fragment_other.xml  item2_layout.xml  item_layout.xml
KotlinProject/app/src/main/res/menu/: main_bottom_tab_menu.xml
KotlinProject/app/src/main/res/navigation/: main_navigation.xml
KotlinProject/app/src/main/res/values/: strings.xml
KotlinProject/app/src/test/java/com/libaoming/kotlinproject/: ExampleUnitTest.kt
MyCProgram/: CMakeLists.txt  D1.c  D3.c
notes/: Android虚拟机.md  多线程.md  (+4 more)
(+10 files in other folders)
